# M321_LB2

./: Ganz-Bollin-Herren-Zwahlen-Doku.docx  README.md  docker-compose.yaml  index.html
BackendBottle/: build.gradle  drink_db.sql
BackendBottle/src/main/java/com/example/demo/cocktail_db/ingredient/: Ingredient.java
BackendBottle/src/main/java/com/example/demo/core/exception/: CustomGlobalExceptionHandler.java
BackendBottle/src/main/java/com/example/demo/core/exception/custom/: StorageFileNotFoundException.java
BackendBottle/src/main/java/com/example/demo/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractService.java  AbstractServiceImpl.java
BackendBottle/src/main/java/com/example/demo/core/generic/filter/: DynamicFilter.java  IgnoreFilter.java
BackendBottle/src/main/java/com/example/demo/core/security/: RestTemplateConfig.java  WebSecurityConfig.java
BackendBottle/src/main/java/com/example/demo/core/security/config/: Encoders.java
BackendBottle/src/main/java/com/example/demo/core/security/helpers/: Credentials.java  JwtProperties.java
BackendBottle/src/main/java/com/example/demo/domain/authority/dto/: AuthorityDTO.java
BackendBottle/src/main/java/com/example/demo/domain/listener/: ListenerRepository.java  ListenerService.java  RequestObject.java
BackendBottle/src/main/java/com/example/demo/domain/role/: CustomGrantedAuthoritiesConverter.java
BackendBottle/src/main/java/com/example/demo/domain/role/dto/: RoleMapper.java
BackendBottle/src/main/java/com/example/demo/domain/storage/: Storage.java  StorageConfig.java  StorageRepository.java  StorageServiceImpl.java
BackendBottle/src/main/java/com/example/demo/domain/storage/util/: EnDeCrypter.java
BackendBottle/src/main/java/com/example/demo/domain/user/: User.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
BackendBottle/src/main/java/com/example/demo/domain/user/dto/: UserDTO.java  UserMapper.java
BackendBottle/src/main/resources/: application.properties  data_access.sql
BackendBottle/src/test/java/com/example/demo/: DemoApplicationTests.java
BackendBottle/src/test/java/com/example/demo/domain/storage/util/: EnDeCrypterTest.java
BackendCocktail/: .gitignore  Dockerfile  README.md  build.gradle
BackendCocktail/src/main/resources/: application.properties  data_cocktail.sql
Frontend/: .env  .env.production  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
Frontend/src/: .env  App.tsx  global-styles.css  main.tsx
Frontend/src/core/config/: Api.ts  Authorities.ts  (+1 more)
IdentityServer/: .gitignore  IdentityServer.sln  LICENSE
IdentityServer/src/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  tempkey.jwk
(+121 files in other folders)
