@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*, button, input{
margin: 0px;
padding: 0px;
box-sizing: border-box;
position: relative;
  
  font-family: 'Roboto', sans-serif;
}

:root{
  --bg-shape-color:linear-gradient(120deg,  #343A4F, #0F1620) ;
 --lightblue: #D4AF37;
 --darkblue: #D4AF37;
 --text-color: #D4AF37;
}

html,body{
  width: 100%; 
  min-height: 100vh;
  background-image: linear-gradient(90deg, #414850, #131720);
  color: var(--text-color);
}
body{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}
.wrapper{
  z-index: 2;
  width:350px;
  border-radius: 40px;
  background-image: var(--bg-shape-color);
  overflow: hidden;
  position: relative;  
  z-index: 2; 
}
.overviewInfo, .productSpecifications {
  padding: 24px;
}
.overviewInfo{
  background-image:  linear-gradient(176deg, #eec64f, #D4AF37);
}
.actions{
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  
  
  .backbutton{
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}


.productinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 200px;
    margin-bottom: 50px;
}

.productImage {
    position: absolute;
   padding-left: 10vh;
    width: 321px;
    height: auto;
   
  

img{ width: 100%; height: auto}
}
 

h1{
  font-family: 'Michroma', sans-serif;
}
.grouptext{
h3 {
    letter-spacing: 3.2px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: black;
}
  p {
    font-size: 12px;
    opacity: 0.8;
    color: black;
  } 
  
}


/* product specifications */
.featureIcon{
  width: 40px;
  height: 40px;
  background-image: var(--bg-shape-color);
  border-radius: 8px; 
    margin-right: 16px;
}
.productSpecifications{

  h1{
    margin-top: 10px; 
    margin-bottom: 16px;
    font-size: 32px;
   
  }
  
  p {
    opacity: 0.8;
    font-size: 15px;
    line-height: 1.5;
    
}
  
  .productFeatures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px; 
    grid-row-gap: 16px;
    .feature{ display:flex;}
  }
}

.cardActions {
  display: flex;
  justify-content: space-between; 
  align-items: start; 
  margin-top: auto; 
  padding: 0 16px; 
}

.cardActions button {
  margin-top: 20px;
  flex: 1; 
  margin-left: 8px; 
}

.cardActions button:first-of-type {
  margin-left: 0px; 
}

