## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:8086}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
#To import default data at startup
spring.jpa.properties.hibernate.hbm2ddl.import_files=data_access.sql,data_cocktail.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.sql.init.mode=always
#TO-DO
demo.swagger-ui.path=/myapi/swagger-ui.html
springdoc.swagger-ui.path=/myapi/swagger-ui.html
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000
server.port=8081
# Storage
storage.pepper=7asAo12SPaq+23)2&23?1.syt&7/,,-
# Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OAuth2 Client Registration for IdentityServer
spring.security.oauth2.client.registration.identityserver.client-id=bottle_backend
spring.security.oauth2.client.registration.identityserver.client-secret=bottles_are_super_124
spring.security.oauth2.client.registration.identityserver.scope=cocktail
spring.security.oauth2.client.registration.identityserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.identityserver.client-authentication-method=post

# IdentityServer Provider Details
spring.security.oauth2.client.provider.identityserver.authorization-uri=https://localhost:5001/connect/authorize
spring.security.oauth2.client.provider.identityserver.token-uri=https://localhost:5001/connect/token
spring.security.oauth2.client.provider.identityserver.user-info-uri=https://localhost:5001/connect/userinfo
spring.security.oauth2.client.provider.identityserver.jwk-set-uri=https://localhost:5001/.well-known/openid-configuration/jwks
spring.security.oauth2.client.provider.identityserver.user-name-attribute=sub
