## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:8086}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
#To import default data at startup
spring.jpa.properties.hibernate.hbm2ddl.import_files=data_access.sql,data_cocktail.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.sql.init.mode=always
#TO-DO
demo.swagger-ui.path=/myapi/swagger-ui.html
springdoc.swagger-ui.path=/myapi/swagger-ui.html
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000
server.port=8081
# Storage
storage.pepper=7asAo12SPaq+23)2&23?1.syt&7/,,-
# Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://localhost:5001